# AgendaJsfWill

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/controller/: AgendaController.java
src/main/java/db/: Conexao.java  Conexaoprod.java  Contatodb.java  Dao.java  Persistencia.java
src/main/java/model/: Contato.java
src/main/java/util/: ParamToObjeto.java  Parametro.java
src/main/webapp/: index.xhtml  sql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: stilo.css
